<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alienforg</groupId>
		<artifactId>loadstockinfo</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>LoadStockInfo_Wars</artifactId>
	<packaging>war</packaging>
	<name>LoadStockInfo_Wars Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alienforg</groupId>
			<artifactId>Services</artifactId>
			<version>0.1.0</version>
		</dependency>
		</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.10.v20130312</version>
				<configuration>
					<scanIntervalSecond>10</scanIntervalSecond>
					<webApp>
						<contextPath>/loadstock</contextPath>
					</webApp>
					<connectors>  
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8787</port>
							<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
			</plugin>
		</plugins>
		<finalName>LoadStockInfo_Wars</finalName>
	</build>
</project>
